Proto/_Types.proto

syntax = "proto3";

package _;


enum KeyType {
    UNDEF_KEY = 0;
    MAJOR = 1;
    MINOR = 2;
}

enum NoteLetter {
    UNDEF_NOTE = 0;
    C = 1;
    D = 2;
    E = 3;
    F = 4;
    G = 5;
    A = 6;
    B = 7;
}

enum Instrument {
    UNDEF_INSTRUMENT = 0;
    GUITAR6 = 1;
    DRUMS = 2;
}

enum Accidental {
    UNDEF_ACCIDENTAL = 0;
    SHARP = 1;
    DOUBLE_SHARP = 2;
    FLAT = 3;
    DOUBLE_FLAT = 4;
    NATURAL = 5;
}

enum Octave {
    NEGATIVE1 = 0;
    OCT0 = 1;
    OCT1 = 2;
    OCT2 = 3;
    OCT3 = 4;
    OCT4 = 5;
    OCT5 = 6;
    OCT6 = 7;
    OCT7 = 8;
    OCT8 = 9;
    OCT9 = 10;
}

enum Tie {
    BEGIN = 0;
    END = 1;
    BEGIN_AND_END = 2;
}
